// src/theme.less

@primary-color: #1890ff; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 16px; // major text font size
@heading-color: #2a2a2a; // heading text color
@text-color: #2a2a2a; // major text color
@text-color-secondary: #8c8c8c; // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #ebebeb; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
@layout-header-background: #ffffff; // background color for the header
@layout-body-background: #f0f2f5; // background color for the body
@layout-footer-background: #ffffff; // background color for the footer
